group 'com.ca.codesv'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://ca.bintray.com/sv"
    }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile 'com.broadcom.codesv:codesv-dist-jar:2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
