group 'com.ca.codesv'
version '1.2.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
ext.moduleDepVersion = "1.2.0"
repositories {
    mavenLocal()
    maven { url "http://ca.bintray.com/sv" }
    mavenCentral()
}


dependencies {
    // Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile("com.ca.codesv:codesv-dist-jar:1.2.1")

    compile("org.apache.httpcomponents:httpclient:4.5.3")
    compile("com.google.code.gson:gson:2.8.0")
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
}