group 'com.ca.codesv'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    maven { url "http://ca.bintray.com/sv" }
    mavenCentral()
}


dependencies {
    // Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile("com.broadcom.codesv:codesv-dist-jar:2.0.0")

    compile("org.apache.httpcomponents:httpclient:4.5.3")
    compile("com.google.code.gson:gson:2.8.0")
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
}
